.btn
    padding: 15px 20px
    border: none
    text-transform: uppercase
    background-color: #000
    color: #fff
    font-weight: bold
    font-size: 14px
    transition: .5s all
    border: 1px solid #000
    &:hover
        color: #000
        background-color: #fff
