@import "libs/font"
@import "libs/bootstrap-reboot.min"
*
    font-family: 'Raleway', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1300px
    margin: 0 auto

@import "blocks/header"
@import "blocks/promo"
@import "blocks/bid"
@import "blocks/packages"
@import "blocks/about"
@import "blocks/trust"
@import "blocks/footer"
@import "blocks/pageup"
@import "blocks/production"
@import "blocks/carousel"
@import "blocks/contacts"
@import "blocks/policy"

@import "base/buttons"
