.about
    margin-top: 40px
    padding: 50px 0
    background-color: #111
    color: #fff
    z-index: 1
    &__main-title
        text-transform: uppercase
        text-align: center
        font-size: 30px
    &__wrapper
        margin-top: 20px
        display: grid
        grid-template: auto/repeat(auto-fill, minmax(300px, auto))
        justify-content: center
    &__img
        width: 135px
        height: 125px
        margin: 0 auto
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        margin-top: 20px
        font-size: 22px
        text-transform: lowercase
        text-align: center
        display: flex
        justify-content: center
        span
            margin-left: 10px
            display: block
            text-transform: lowercase
            &:first-letter
                text-transform: uppercase
    &__descr
        margin-top: 15px
        text-align: center
        line-height: 22px
