$height: calc( 100vh - 150px)

.carousel
    margin-top: 50px
    padding: 30px 0
    background-color: #000
    position: relative
    height: $height
    &__wrapper
        position: relative
    &__video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: calc( 100vh - 200px)
        object-fit: cover
        &-none
            display: none
        &-order
            transform: translateX(-100%)
        &-reorder
            transform: translateX(100%)
        &-fromLeft
            transition: 1s all
            transform: translateX(0%)
        &-fromRight
            transition: 1s all
            transform: translateX(0%)
        &-right
            transition: 1s all
            transform: translateX(100%)
        &-left
            transition: 1s all
            transform: translateX(-100%)
    &__arrow
        color: #fff
        padding: 0 5px
        background-color: rgba(95, 95, 95, 0.5)
        transition: .5s all
        width: 25px
        display: flex
        justify-content: center
        align-items: center
        height: 30px
        position: absolute
        cursor: pointer
        &:hover
            background-color: rgba(95, 95, 95, 0.3)
        &-left
            left: 10vh
            top: 40vh
        &-right
            right: 10vh
            top: 40vh
        svg
            width: 25px
            height: 25px
    .btn
        position: absolute
        top: 85%
        left: 50%
        transform: translateX(-50%)
        width: 200px
        &:hover
            text-decoration: none
