.choose
    margin-top: 60px
    &__wrapper
        margin-top: 40px
        display: grid
        grid-template: auto/repeat(auto-fit, minmax(300px, auto))
        column-gap: 20px
    &__img
        svg
            width: 100%
            max-height: 150px
    &__text
        text-align: center
        font-size: 20px
