.contacts
    margin-top: 120px
    &__title
        text-align: center
    &__wrapper
        margin-top: 45px
        display: grid
        grid-template: auto / 700px auto
        column-gap: 20px
    &__map
        iframe
            width: 100%
            height: 450px
    &__info
        display: grid
        grid-template: repeat(3, auto) / repeat(auto-fit, minmax(200px,auto))
        justify-content: space-between
        row-gap: 20px
        &-item
            display: flex
    &__img
        display: flex
        justify-content: center
        align-items: center
    &__text
        margin-left: 15px
        justify-self: right
        a
            color: #000
            &:hover
                text-decoration: none
                color: #000
    &__address-wrapper
        margin-top: 25px
        display: grid
        grid-template: repeat(2,auto) / auto
        row-gap: 10px
    &__address
        margin-top: 45px
        .title
            text-align: left
        &-item
            display: flex
