.experience
    margin-top: 80px
    background-color: #000
    color: #fff
    padding: 50px 0
    .title
        margin-top: 20px
    &__wrapper
        margin-top: 40px
        display: grid
        grid-template: auto / repeat(auto-fit, minmax(300px,auto))
        justify-content: center
    &__title
        text-align: center
        font-size: 35px
        font-weight: bold
    &__text
        text-align: center
