.footer
    margin-top: 80px
    background-color: #000
    padding: 80px 0
    &__title
        color: #999
        text-align: center
        text-transform: uppercase
        font-size: 22px
    &__logo
        margin-top: 20px
        display: flex
        justify-content: center
    &__address
        margin-top: 20px
        font-style: normal
        color: #fff
        text-align: center
    &__links
        margin: 0 auto
        margin-top: 20px
        display: flex
        flex-direction: column
    &__link
        margin-top: 10px
        text-decoration: none
        color: #fff
        text-align: center
        &:first-child
            margin-top: 0
    &__email
        margin-top: 10px
        display: block
        text-align: center
        text-decoration: none
        color: #fff
