.header
    background-color: #000
    padding: 30px 0
    position: relative
    .menu
        display: flex
        justify-content: space-between
        &__logo
            height: 30px
            max-width: 200px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &__list
            list-style-type: none
            display: flex
            justify-content: space-between
            width: 925px
        &__item
            position: relative
            &-list
                display: none
                position: absolute
                top: 30px
                width: 200px
                padding: 20px 20px 20px 40px
                left: 50%
                transform: translateX(-50%)
                flex-direction: column
                list-style-type: none
                background-color: #000
                &-hidden
                    opacity: 0
                    display: flex
                    transition: .5s all
                &-active
                    opacity: 1
                a
                    color: #fff
                    text-decoration: none
        &__link
            position: relative
            text-decoration: none
            color: #fff
            text-transform: uppercase
            font-weight: bold
            transition: .5s all
            &:after
                opacity: 0
                transition: .5s all
                content: ''
                width: 15px
                height: 3px
                background-color: #fff
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: 100%
            &-active
                &:after
                    opacity: 1
        &__additional
            width: 60px
            display: flex
            justify-content: space-between
        &__search
            display: block
            width: 20px
            display: flex
            align-items: center
        .hamburger
            display: flex
            flex-direction: column
            align-self: center
            justify-content: space-between
            height: 20px
            width: 20px
            span
                width: 20px
                height: 3px
                background-color: #fff
                &:nth-child(2n)
                    transition: .5s all
                    align-self: flex-start
                    width: 15px
            &:hover
                span
                    &:nth-child(2n)
                        width: 20px
    &__info
        right: -500px
        transition: .5s all
        top: 0
        z-index: 1000
        position: fixed
        background-color: #fff
        display: flex
        flex-direction: column
        height: 100vh
        padding: 0 40px
        &-close
            margin-top: 20px
            height: 25px
            display: flex
            justify-content: flex-end
        &-cross
            height: 100%
            span
                margin-top: 5px
                display: block
                width: 27px
                height: 3px
                background: rgb(44, 62, 80)
                transition: 0.5s
                &:nth-child(1)
                    transform: translateY(8px) rotate(-45deg)
                &:nth-child(2)
                    transform: translateY(0px) rotate(45deg)
        &-logo
            margin-top: 20px
            width: 250px
            img
                width: 100%
                height: 100%
                object-fit: contain
        &-wrapper
            margin-top: 40px
        &-address
            font-style: normal
        &-links
            margin-top: 20px
            display: flex
            flex-direction: column
        &-link
            text-decoration: none
            color: #000
        &-email
            margin-top: 20px
            a
                text-decoration: none
                color: #000
        &-social
            display: flex
            justify-content: space-between
            margin-top: 40px
            a
                font-weight: bold
                text-decoration: none
                color: #000
                position: relative
                &:after
                    opacity: 0
                    transition: .5s all
                    content: ''
                    width: 15px
                    height: 3px
                    background-color: #000
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    top: 100%
                &:hover
                    &:after
                        opacity: 1

        &-active
            right: 0
    .overlay
        display: none
        z-index: 1
        position: absolute
        background-color: rgba(26,26,26,.9)
        width: 100%
        height: 100vh
        transition: .5s all
        &-hidden
            display: block
            opacity: 0
        &-active
            opacity: 1
