.packages
    margin-top: 50px
    &__wrapper
        display: grid
        grid-template: auto / repeat(auto-fill, minmax(300px,auto))
        justify-content: center
        column-gap: 30px
    &__item
        border: 15px solid #000
        display: flex
        flex-direction: column
        transition: .3s all
        &-title
            font-size: 22px
            text-align: center
            margin-top: 40px
        &-price
            font-size: 45px
            text-align: center
            font-weight: bold
            position: relative
            span
                font-size: 20px
                position: absolute
                top: 5px
        &-conditions
            list-style-type: none
            display: flex
            flex-direction: column
            li
                margin-top: 10px
                text-align: center
        .btn
            align-self: center
            width: 150px
            margin: 30px 0px
        &:hover
            border: 0px solid #000
