.pageup
    padding: 0 10px
    position: fixed
    bottom: 15vh
    right: -70px
    width: 40px
    height: 50px
    transition: all 1.5s
    z-index: 1000
    width: 150px
    height: 40px
    transform: rotate(-90deg)
    color: #fff
    text-decoration: none
    background-color: #212121
    span
        font-size: 22px
        margin-left: 5px

    &-none
        display: none
    &-active
        display: block
    &-hidden
        opacity: 0
