.promo
    margin-top: 140px
    &__title
        text-transform: uppercase
        text-align: center
        font-size: 30px
    &__text
        margin-top: 20px
        line-height: 25px
    &__video
        margin-top: 20px
        width: 100%
        height: calc( 100vh - 320px)
