.production
    margin-top: 40px
    margin-bottom: 100px
    &__title
        font-size: 80px
        text-align: center
        text-transform: uppercase
    &__descr
        margin-top: 20px
        line-height: 25px
        text-align: center
