.trust
    margin-top: 50px
    &__title
        text-align: center
        font-size: 30px
        text-transform: uppercase
    &__wrapper
        margin-top: 40px
        display: grid
        grid-template: auto / repeat(auto-fill, minmax(250px,auto))
        grid-auto-rows: auto
        column-gap: 30px
    &__item
        width: 250px
        height: 120px
        margin: 0 auto
        img
            width: 100%
            height: 100%
            object-fit: cover
